# pytest.ini是pytest框架的一个全局配置文件
# [pytest]必须带有
[pytest]

# addopts：默认执行pytest参数设置
# -v：用于显示每个测试函数的执行结果
# -s：用于显示测试函数中print()函数输出
# -x：只要有一个用例执行失败就停止当前线程的测试执行
# -k=value：用例包含value值则用例被执行（value可以修改为任意值）
# -n=2：多线程或分布式运行测试用例，2个线程执行测试用例，减少测试用例执行的时间
# -m=smoke：执行被 @pytest.mark.smoke 标记的用例
# --maxfail=2：有两个用例执行失败就停止当前线程的测试执行
# --reruns=2：失败用例重跑2次
# --html=path：生成HTML测试报告，path代表生成报告存放文件的路径
# addopts = -vsx -n=2 -k=login -m=smoke --maxfail=2

addopts = -vs --html=./report/report.html

# 执行的测试用例的的路径
testpaths = ./testcase

# 配置匹配执行的文件名称
python_files = test_*.py

# 配置匹配类名称
python_classes = Test*

# 配置匹配测试用例方法的规则
python_functions = test_*

# 声明标记
markers =
    smoke:冒烟测试用例
    usermanager:用户管理模块
    productmanager:商品管理模块

